[Unit]
Description=nocloud nat
After=nocloud-bridge.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/nocloud-nat %I
ExecStop=/usr/local/sbin/nocloud-nat -d %I

[Install]
WantedBy=multi-user.target
